{
  "name": "blackjack-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zachary-Roland/Blackjack-Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zachary-Roland/Blackjack-Game/issues"
  },
  "homepage": "https://github.com/Zachary-Roland/Blackjack-Game#readme"
}
